app:
  name: 'Mon Application'
  version: '0.6'
  env: 'dev'
  database:
    type: 'doctrine'
    driver: 'pdo_mysql'
    host: 'localhost'
    port: '3306'
    user: 'framework'
    password: 'framework'
    schema: 'framework'
    options:
      dependencies: 'fetch_all'
  encodage: 'utf-8'
  format: 'json'
  entity: 'src/App/Entity'
