app:
  name: 'Mon Application'
  version: '0.1.6'
  env: 'dev'
  database:
    driver: 'firestore'
    host: 'bedrox-php'
    apiKey: 'AIzaSyDPyRx3j5sUVAVg85BRAf9pfsuC6cs6B2o'
    clientId: '394304148045-c19n27bu0phd9g8tbgvnqjrso70ij9ag.apps.googleusercontent.com'
    oAuthToken: 'OKGaKymlnW3ug7RlHYY0PaT3'
    type: 'public'
  encodage: 'utf-8'
  format: 'json'
  router: './routes.yaml'
  security: './security.yaml'