app:
  name: 'Mon Application'
  version: '0.5'
  env: 'dev'
  database:
    type: 'doctrine'
    driver: 'pdo_mysql'
    host: 'localhost'
    port: '3306'
    user: 'framework'
    password: 'framework'
    schema: 'framework'
  encodage: 'utf-8'
  format: 'json'
  router: './routes.yaml'
  security: './security.yaml'
