app:
  name: 'Mon Application'
  version: '0.1.6'
  env: 'dev'
  database:
    driver: 'mariadb'
    host: 'dev-windows.bedrox-api.eightyfourweb.xyz'
    port: '3306'
    user: 'framework'
    password: 'framework'
    schema: 'framework'
  encodage: 'utf-8'
  format: 'json'
  router: './routes.yaml'
  security: './security.yaml'